{"name":"Learning Profile","short_name":"Profile","start_url":"/learning-profile/","display":"standalone","background_color":"#ffffff","theme_color":"#42b883","lang":"en","scope":"/learning-profile/","icons":[{"src":"pwa/pwa-64x64.png","sizes":"64x64","type":"image/png"},{"src":"pwa/pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa/pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable any"}],"screenshots":[{"src":"pwa/screenshots/LargeTile.scale-150.png","sizes":"465x465"},{"src":"pwa/screenshots/LargeTile.scale-200.png","sizes":"620x620"},{"src":"pwa/screenshots/LargeTile.scale-400.png","sizes":"1240x1240"},{"src":"pwa/screenshots/android-launchericon-512-512.png","sizes":"512x512"},{"src":"pwa/screenshots/1024.png","sizes":"1024x1024"},{"src":"pwa/screenshots/1366x768.jpg","sizes":"1366x768","form_factor":"wide"}]}
